<!DOCTYPE html>
<!--
 Copyright 2026 Google LLC
 SPDX-License-Identifier: Apache-2.0
-->

<html>

<head>
  <title>MCP Assistant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
<theme-provider>
  <tab-session-indicator id="sessionIndicator"></tab-session-indicator>

  <chat-header id="chatHeader"></chat-header>
  <onboarding-checklist id="onboardingChecklist"></onboarding-checklist>
  <section class="chat-advanced" id="chatAdvancedSection" hidden>
    <div class="chat-advanced-body" id="chatAdvancedDetails">
      <div class="section-header-row">
        <div class="lock-toggle">
          <label class="toggle-switch">
            <input type="checkbox" id="lockToggle" aria-labelledby="lockLabel">
            <span class="toggle-slider"></span>
          </label>
          <span id="lockLabel" class="lock-label live">🔓 Ready</span>
        </div>
      </div>
      <status-bar id="statusBar"></status-bar>
      <p>Site action manifest</p>
      <manifest-dashboard id="manifestDashboard"></manifest-dashboard>
      <p>Available actions</p>
      <tool-table id="toolTable"></tool-table>
    </div>
  </section>

  <!-- Chat bubbles -->
  <chat-container id="chatContainer"></chat-container>
  <chat-input id="chatInput"></chat-input>

  <!-- Security confirmation dialog for mutation-tier inferred tools -->
  <security-dialog id="securityDialog"></security-dialog>

  <script src="sidebar.js"></script>
</theme-provider>
</body>

</html>
