/* ── Lock toggle ── */
.section-header-row {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  margin-bottom: 8px;
}

.lock-toggle {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-shrink: 0;
}

.lock-label {
  font-size: 11px;
  font-weight: 600;
  white-space: nowrap;
}

.lock-label.live   { color: var(--color-success); }
.lock-label.locked { color: var(--color-error); }

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 20px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
  position: absolute;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: var(--color-success);
  transition: 0.3s;
  border-radius: 20px;
}

.toggle-slider:before {
  content: "";
  position: absolute;
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

input:checked+.toggle-slider {
  background-color: var(--color-error);
}

input:checked+.toggle-slider:before {
  transform: translateX(16px);
}

/* ── Table ── */
.table-container {
  margin-bottom: 12px;
  overflow-x: auto;
  border-radius: var(--radius-2);
  border: 1px solid var(--color-border-default);
  overflow-y: auto;
  max-height: 400px;
  display: block;
}

.table-container:has(tbody.prettify) {
  max-height: fit-content;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 11px;
  background: var(--color-surface-card);
}

th, td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid var(--color-border-default);
}

th {
  background-color: var(--color-surface-elevated);
  font-weight: 600;
  position: sticky;
  top: 0;
}

tr:last-child td { border-bottom: none; }
tr:nth-child(even) { background-color: rgba(0,0,0,0.015); }

tbody pre { white-space: normal; }
tbody.prettify pre { white-space: pre-wrap; }

.copy-to-clipboard {
  padding: 6px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.copy-action {
  padding: 4px 8px;
  font-size: 11px;
  font-weight: 500;
  background: var(--color-surface-elevated);
  color: var(--color-text-primary);
  border: 1px solid var(--color-border-default);
  border-radius: var(--radius-2);
}

.copy-action:hover {
  background: var(--color-surface-card);
}

/* ── Manifest dashboard ── */
.manifest-dashboard {
  border: 1px solid var(--color-border-default);
  border-radius: var(--radius-2);
  background: var(--color-surface-card);
  padding: 10px;
}

.manifest-meta {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 6px 10px;
  margin-bottom: 10px;
}

.manifest-meta-row {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  font-size: 11px;
  color: var(--color-text-secondary);
}

.manifest-meta-row strong {
  color: var(--color-text-primary);
  font-weight: 600;
}

.manifest-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.manifest-btn {
  padding: 4px 10px;
  font-size: 11px;
  font-weight: 500;
  color: var(--color-text-primary);
  background: var(--color-surface-elevated);
  border: 1px solid var(--color-border-default);
  border-radius: var(--radius-2);
}

.manifest-btn:hover {
  background: var(--color-surface-card);
}

.manifest-search {
  margin-bottom: 10px;
}

.manifest-search-input {
  font-size: 12px;
}

.manifest-tool-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.manifest-tool-item {
  border: 1px solid var(--color-border-default);
  border-radius: var(--radius-2);
  background: var(--color-surface-elevated);
  overflow: hidden;
}

.manifest-tool-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 10px;
  cursor: pointer;
  font-size: 12px;
  color: var(--color-text-primary);
}

.manifest-tool-header:hover {
  background: var(--color-surface-card);
}

.manifest-tool-chevron {
  color: var(--color-text-muted);
  font-size: 10px;
}

.manifest-tool-name {
  font-family: var(--font-mono);
  font-weight: 600;
}

.manifest-tool-detail {
  border-top: 1px solid var(--color-border-default);
  padding: 8px 10px;
}

.manifest-tool-desc {
  margin: 0 0 8px;
  font-size: 12px;
  color: var(--color-text-secondary);
}

.manifest-schema-preview {
  margin: 0;
  max-height: 160px;
  overflow: auto;
  background: var(--color-console-bg);
  color: var(--color-console-text);
  border-radius: var(--radius-1);
  padding: 8px;
  font-size: 11px;
  line-height: 1.5;
  white-space: pre-wrap;
  word-break: break-word;
}

.manifest-loading,
.manifest-empty,
.manifest-error {
  margin: 0;
  font-size: 12px;
  color: var(--color-text-secondary);
}

.manifest-error {
  color: var(--color-error);
}

.tool-results {
  background: var(--color-console-bg);
  color: var(--color-console-text);
  line-height: 1.8;
  padding: 8px 10px;
  border-radius: var(--radius-1);
  white-space: break-spaces;
  word-break: break-all;
  max-height: 200px;
  overflow-y: auto;
  margin-top: 8px;
  font-size: 11px;
}

/* ── Source badges ── */
.badge {
  display: inline-block;
  padding: 3px 9px;
  border-radius: var(--radius-pill);
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.02em;
  white-space: nowrap;
  line-height: 1.4;
  border: 1px solid transparent;
}

.badge-native {
  background: rgba(16, 185, 129, 0.12);
  color: #065f46;
  border-color: rgba(16, 185, 129, 0.28);
}

.badge-declarative {
  background: rgba(59, 130, 246, 0.12);
  color: #1e40af;
  border-color: rgba(59, 130, 246, 0.28);
}

.badge-inferred {
  background: rgba(245, 158, 11, 0.12);
  color: #9a3412;
  border-color: rgba(245, 158, 11, 0.28);
}

.badge-ai {
  background: rgba(124, 58, 237, 0.14);
  color: #5b21b6;
  border-color: rgba(124, 58, 237, 0.28);
}

.badge-manifest {
  background: rgba(249, 115, 22, 0.14);
  color: #9a3412;
  border-color: rgba(249, 115, 22, 0.28);
}

/* ── Confidence bar ── */
.confidence-bar {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 10px;
  font-weight: 600;
}

.confidence-bar-track {
  width: 40px;
  height: 5px;
  background: var(--color-border-default);
  border-radius: 3px;
  overflow: hidden;
}

.confidence-bar-fill {
  height: 100%;
  border-radius: 3px;
  transition: width 0.3s;
}

.confidence-low  { background: linear-gradient(90deg, #ef4444, #f87171); }
.confidence-med  { background: linear-gradient(90deg, #f59e0b, #fbbf24); }
.confidence-high { background: linear-gradient(90deg, #10b981, #34d399); }

/* ── Category grouping ── */
.category-label {
  font-size: 10px;
  color: var(--color-text-secondary);
  font-style: italic;
}

.category-group-header {
  background-color: var(--color-surface-elevated) !important;
}

.category-group-header td {
  padding: 6px 10px;
  border-top: 2px solid var(--color-border-default);
  border-bottom: 2px solid var(--color-border-default);
}

.category-group-name {
  font-weight: 800;
  font-size: 10px;
  text-transform: uppercase;
  color: var(--color-text-secondary);
  letter-spacing: 0.05em;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.category-group-name::before {
  content: '📁';
  font-size: 12px;
}

.category-group-count {
  background: #d1d5db;
  color: var(--color-text-primary);
  padding: 1px 6px;
  border-radius: 10px;
  font-size: 9px;
  font-weight: 700;
  margin-left: 4px;
}

.category-group-item:hover {
  background-color: rgba(0,0,0,0.02) !important;
}

/* ── Navigation sub-group (section headers) ── */
.category-subgroup-header {
  background-color: var(--color-surface-card) !important;
}

.category-subgroup-header td {
  padding: 4px 10px 4px 20px;
  border-bottom: 1px solid var(--color-border-default);
}

.subgroup-icon {
  font-size: 11px;
}

.subgroup-name {
  font-weight: 700;
  font-size: 10px;
  text-transform: capitalize;
  color: var(--color-brand-500);
  letter-spacing: 0.03em;
}

/* ── Dark theme ── */
[data-theme="dark"] {
  tr:nth-child(even) { background-color: rgba(255,255,255,0.03); }

  .tool-results {
    background: #000;
    border: 1px solid #333;
  }

  .badge-native {
    background: rgba(16, 185, 129, 0.18);
    color: #6ee7b7;
    border-color: rgba(16, 185, 129, 0.3);
  }

  .badge-declarative {
    background: rgba(59, 130, 246, 0.18);
    color: #93c5fd;
    border-color: rgba(59, 130, 246, 0.3);
  }

  .badge-inferred {
    background: rgba(245, 158, 11, 0.2);
    color: #fcd34d;
    border-color: rgba(245, 158, 11, 0.32);
  }

  .badge-ai {
    background: rgba(124, 58, 237, 0.22);
    color: #c4b5fd;
    border-color: rgba(124, 58, 237, 0.34);
  }

  .badge-manifest {
    background: rgba(249, 115, 22, 0.2);
    color: #fdba74;
    border-color: rgba(249, 115, 22, 0.32);
  }

  .confidence-bar-track { background: #404040; }

  .category-group-count { background: #404040; color: #d1d5db; }
  .category-group-item:hover { background-color: #2d2d2d !important; }
}

@media (max-width: 420px) {
  .manifest-meta {
    grid-template-columns: 1fr;
  }
}
